#pragma once
#include "Arduino.h"

/*
Класс, считывающий угол поворота двигателя.
Код из репозитория, не менялся.
Можете почитать про устройство энкодера, если коротко, то идея такая, при вращении мотора в одну сторону,
появляется напряжение на пинах А, потом на В с некоторым сдвигом. При вращении в другую сторону - сначала на B потом на A.
Если мотор стоит, то напряжение на обоих пинах 0.
*/

// Переменная для преобразования тиков в угол
#define ENC_TICKS_PER_REV 660

class Encoder
{
private:
    unsigned int pinA;
    unsigned int pinB;
    volatile long ticks = 0;
    int increment = 0; /* Прибавляется к тикам, в зависимости от установки двигателя либо +1, либо -1.
    Определяется в конструкторе через isClockwise */
  
public:
    // Конструктор класса, принимает номера пинов и булевую переменную о необходимости инвертировать сигнал
    Encoder(
      unsigned int pinA,
      unsigned int pinB,
      bool isClockwise = false);

    void triggerA(); /* Эта функция вызывается при появлении напряжения на А
    Увеличивает ticks при ввращении в одну сторону, уменьшает при вращении вдругую. */
    void triggerB(); /* Эта функция вызывается при появлении напряжения на В
    Действует аналогично, но в другую сторону. */

    volatile long getTicks(); // Возращает тики
    void reset(); // Сбрасывает тики в 0.

    //Возвращают номера пинов
    int getPinA();
    int getPinB();

    double getAngle(); // Преобразовывает тики в угол и возращает угол поворота вала двигателя в радианах.
};